qchem-core/
в”‚
в”њв”Ђв”Ђ pyproject.toml
в”‚
в””в”Ђв”Ђ qchem/
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ molecule.py
    в”њв”Ђв”Ђ basis.py
    в”њв”Ђв”Ђ linalg.py
    в”‚
    в”њв”Ђв”Ђ integrals/
    в”‚   в”њв”Ђв”Ђ boys.py
    в”‚   в”њв”Ђв”Ђ overlap.py
    в”‚   в”њв”Ђв”Ђ kinetic.py
    в”‚   в”њв”Ђв”Ђ nuclear.py
    в”‚   в””в”Ђв”Ђ eri.py
    в”‚
    в”њв”Ђв”Ђ scf/
    в”‚   в”њв”Ђв”Ђ density.py
    в”‚   в”њв”Ђв”Ђ fock.py
    в”‚   в”њв”Ђв”Ђ diis.py
    в”‚   в””в”Ђв”Ђ hartree_fock.py
    в”‚
    в””в”Ђв”Ђ dft/
        в”њв”Ђв”Ђ grid.py
        в”њв”Ђв”Ђ xc.py
        в””в”Ђв”Ђ ks.py